[tox]
toxworkdir=.cache/tox
envlist =
    {django31,django32,django40},
    flake8
    black
    isort

minversion = 3.3.0

[testenv]
deps =
    django31: django>=3.1,<3.2
    django32: django>=3.2,<4.0
    django40: django>=4.0,<4.1
    coverage[toml]
    django
    djangorestframework
    requests
    flake8

commands =
    coverage run --source microservice_request -m django test --settings=tests.settings
    coverage report --fail-under=85

setenv =
    PYTHONDONTWRITEBYTECODE=1

[testenv:flake8]
commands =
    flake8 .
deps =
    flake8

